versionMajor=2
versionMinor=0
versionPatch=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8G

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.uniquePackageNames=false